[sftp_config]
host = 34.87.139.82
port = 2222
username = greenery
password = MPzbixonRiw7EcDFUBTLWL2mRd

[postgres_config]
host = 34.87.139.82
port = 5432
username = postgres
password = bcChnWgBJJKPTecvZAyMP3cbto
database = greenery

[api_config]
host = 34.87.139.82
port = 8000