[sftp_config]
host = 34.87.139.82
port = 2222
username = greenery
password = hardpassword

[postgres_config]
host = 34.87.139.82
port = 5432
username = postgres
password = postgres
database = greenery

[api_config]
host = 34.87.139.82
port = 8000